#1. Pandas

* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [38]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [39]:
import pandas as pd

In [40]:
pd

###1-1. Series와 DataFrame
* 1차원, 1개의 column은 Series라고 부름
* 데이터프레임: 가로축, 세로축이 있는 2차원의 다양한 타입 데이터를 저장하는 자료구조

In [41]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [42]:
a = [1, 2, 3, 4]
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [43]:
product1 = [['삼성', 990000, '갤럭시22'], 
            ['애플', 1600000, '맥북에어'],
            ['엘지', 1500000, '엘지그램']]

In [44]:
product1

[['삼성', 990000, '갤럭시22'], ['애플', 1600000, '맥북에어'], ['엘지', 1500000, '엘지그램']]

In [45]:
pd.DataFrame(product1)

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1600000   맥북에어
2  엘지  1500000   엘지그램

In [46]:
df1 = pd.DataFrame(product1)

In [47]:
df1

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1600000   맥북에어
2  엘지  1500000   엘지그램

In [48]:
# 컬럼 제목 변경
df1.columns = ['회사명','가격','상품명']

In [49]:
df1

  회사명       가격    상품명
0  삼성   990000  갤럭시22
1  애플  1600000   맥북에어
2  엘지  1500000   엘지그램

In [50]:
product2 = {
    '회사명': ['삼성', '애플', '엘지'],
    '가격': [990000, 1600000, 1500000],
    '상품명': ['갤럭시22', '맥북에어', '엘지그램']
}

In [51]:
df2 = pd.DataFrame(product2)

In [52]:
df2

  회사명       가격    상품명
0  삼성   990000  갤럭시22
1  애플  1600000   맥북에어
2  엘지  1500000   엘지그램

In [53]:
df2['상품명']

0    갤럭시22
1     맥북에어
2     엘지그램
Name: 상품명, dtype: object

In [54]:
type(df2['상품명'])

pandas.core.series.Series

#2. CSV 파일

* Comma Separated Value의 약자로써 데이터를 쉼표로 구분한 파일
* 엑셀로 로딩할 수 있지만, 쉼표로 구분된 파일이 훨씬 가볍기 때문에 표준 csv를 많이 사용
* 공공데이터 포털에서도 csv 포맷의 파일을 많이 제공 (https://www.data.go.kr/
)

In [55]:
pd.read_csv('전국도시공원표준데이터.csv')

,관리번호,공원명,공원구분,소재지도로명주소,소재지지번주소,위도,경도,공원면적,공원보유시설(운동시설),공원보유시설(유희시설),공원보유시설(편익시설),공원보유시설(교양시설),공원보유시설(기타시설),지정고시일,관리기관명,전화번호,데이터기준일자,제공기관코드,제공기관명,Unnamed: 19
0,26440-00001,구랑공원,문화공원,NaN,부산광역시 강서구 구랑동 1199-7,35.157215,128.854935,9137.0,4,NaN,화장실,NaN,"팔각정자, 파고라2, 평의자6, 앉음벽14.38m, 축구장(골대2), 컨테이너, 안...",2011-09-02,부산광역시 강서구청 녹지공원과,051-970-4536,2019-05-02,3360000,부산광역시 강서구,NaN
1,26440-00002,압곡공원,근린공원,NaN,부산광역시 강서구 구랑동 1219,35.154655,128.854727,33756.0,4,NaN,NaN,NaN,"배드민턴장, 족구장, 파고라4, 안내판, 볼라드7, 데크435.11㎡, 데크계단19...",2008-02-28,부산광역시 강서구청 녹지공원과,051-970-4536,2019-05-02,3360000,부산광역시 강서구,NaN
2,26440-00003,서연정공원,소공원,NaN,부산광역시 강서구 대저1동 1330-7,35.216183,128.969558,646.0,7,NaN,NaN,NaN,"앉음벽13.57m, 트렐리스3, 안내판2, 플랜트2, 파고라, 평의자4",2013-01-23,부산광역시 강서구청 녹지공원과,051-970-4536,2019-05-02,3360000,부산광역시 강서구,NaN
3,26440-00004,용두공원,어린이공원,NaN,부산광역시 강서구 대저2동 1870-67,35.183679,128.956007,1620.0,NaN,"조합놀이기구, 그네",NaN,NaN,"정자, 농구장, 평의자6",1998-07-25,부산광역시 강서구청 녹지공원과,051-970-4536,2019-05-02,3360000,부산광역시 강서구,NaN
4,26440-00005,새동내공원,어린이공원,NaN,부산광역시 강서구 대저2동 2407-1,35.174568,128.950612,1009.0,8,"조합놀이기구, 그네, 흔들놀이기구2",NaN,NaN,"정자, 평의자14, 트렐리스2, 안내판, 볼라드",1995-04-07,부산광역시 강서구청 녹지공원과,051-970-4536,2019-05-02,3360000,부산광역시 강서구,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18132,28140-00009,송림4공원,어린이공원,NaN,인천광역시 동구 송림동 291-6,37.478715,126.653257,412.9,NaN,야외무대,NaN,NaN,"조형파고라, 앉음벽",1998-07-20,인천광역시 동구청,032-770-6205,2019-07-30,3500000,인천광역시 동구,NaN
18133,47760-00002,서부공원,근린공원,NaN,경상북도 영양군 영양읍 서부리 123,36.660456,129.114953,56045.0,NaN,NaN,화장실,NaN,NaN,1973-03-02,경상북도 영양군청,054-680-6340,2019-09-05,5170000,경상북도 영양군,NaN
18134,47760-00003,입암공원,근린공원,NaN,경상북도 영양군 입암면 신구리 산27-5,36.594802,129.093007,109262.0,NaN,NaN,NaN,NaN,NaN,1977-06-29,경상북도 영양군청,054-680-6340,2019-09-05,5170000,경상북도 영양군,NaN
18135,47760-00004,수비공원,근린공원,NaN,경상북도 영양군 수비면 발리리 산48,36.761440,129.200011,67159.0,NaN,NaN,NaN,NaN,NaN,1978-02-14,경상북도 영양군청,054-680-6340,2019-09-05,5170000,경상북도 영양군,NaN
18136,47760-00005,삼지연꽃 테마파크,수변공원,NaN,경상북도 영양군 영양읍 삼지리 200,36.662816,129.129372,380000.0,NaN,NaN,화장실,NaN,체험장,2009-11-19,경상북도 영양군청,054-680-6340,2019-09-05,5170000,경상북도 영양군,NaN

In [56]:
# pd.read_csv('korean-idol.csv', encoding = 'utf-8, sep = ',') # sep = 데이터 나누는 기준
pd.read_csv('korean-idol.csv')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [57]:
pd.read_csv('http://bit.ly/ds-korean-idol')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [58]:
from google.colab import drive

In [59]:
drive.mount('/content/drive')

Mounted at /content/drive

In [60]:
pd.read_csv('/content/drive/MyDrive/파이썬AI/3_데이터분석/korean-idol.csv')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# 3. 엑셀파일 읽어오기

In [61]:
pd.read_excel('/content/drive/MyDrive/파이썬AI/3_데이터분석/korean-idol.xlsx')

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

#4. 데이터 기본 정보 알아보기

In [62]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [63]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [64]:
type(df)

pandas.core.frame.DataFrame

###4-1. column(열)

In [65]:
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [66]:
new_column = ['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood', 'brand']

In [67]:
df.columns = new_column

In [68]:
df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [69]:
df

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

###4-2. row(행)

In [70]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [71]:
# 기본적인 row(행)의 정보와 데이터타입을 리턴
# object = 문자열
# float64 = 실수
# int64 = 정수
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     object
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

###4-3. 통계정보 알아보기

In [72]:
# 정수 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력
df.describe()

           height         brand
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

###4-4. 형태(shape) 알아보기

In [73]:
df.shape

(15, 8)

###4-5. 원하는 갯수의 데이터 보기
* head(): 상위 5개의 row를 출력
* head(n): 상위 n개의 row를 출력
* tail(): 하위 5개의 row를 출력
* tail(n): 하위 n개의 row를 출력

In [74]:
df.head(10)

   name  group  company gender    birthday  height blood     brand
0    지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5    정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6    민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7    소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8     진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9   하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489

In [75]:
df.tail()

   name  group company gender    birthday  height blood    brand
10   태연   소녀시대      SM     여자  1989-03-09     NaN     A  3918661
11  차은우   아스트로    판타지오     남자  1997-03-30   183.0     B  3506027
12   백호   뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자  1993-03-09   174.0     O  2925442

In [76]:
df.tail(3)

   name  group company gender    birthday  height blood    brand
12   백호   뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자  1993-03-09   174.0     O  2925442

###4-6. 정렬하기

In [77]:
# index로 오름차순 정렬
df.sort_index()

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

In [78]:
# index로 내림차순 정렬
df.sort_index(ascending = False)

    name  group  company gender    birthday  height blood     brand
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260

In [79]:
# 값에 따른 정렬(오름차순)
df.sort_values(by = 'height')

    name  group  company gender    birthday  height blood     brand
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661

In [80]:
# 값에 따른 정렬(내림차순)
df.sort_values(by = 'height', ascending = False)

    name  group  company gender    birthday  height blood     brand
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661

In [81]:
# Nan을 가장 위로 올림
df.sort_values(by = 'height', na_position = 'first')

    name  group  company gender    birthday  height blood     brand
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027

In [82]:
df.sort_values(by = ['height', 'brand'], na_position = 'first')

    name  group  company gender    birthday  height blood     brand
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027

In [83]:
# 1차 정렬: 키(내림차순), 2차 정렬: 브랜드(오름차순)
df.sort_values(by = ['height', 'brand'], ascending = [False, True], na_position = 'first')

    name  group  company gender    birthday  height blood     brand
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928

#5. 컬럼으로 데이터 다루기

In [84]:
df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [85]:
type(df['blood'])

pandas.core.series.Series

In [86]:
df['name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [87]:
df.name

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

###5-1. 범위 선택

In [88]:
df[:3] # df.head(3)

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745

In [89]:
df.loc[:, 'name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [90]:
df.loc[:3, 'name'] # index 3을 포함

0      지민
1    지드래곤
2    강다니엘
3       뷔
Name: name, dtype: object

In [91]:
df.loc[:, ['name', 'height']]

    name  height
0     지민   173.6
1   지드래곤   177.0
2   강다니엘   180.0
3      뷔   178.0
4     화사   162.1
5     정국   178.0
6     민현   182.3
7     소연     NaN
8      진   179.2
9    하성운   167.1
10    태연     NaN
11   차은우   183.0
12    백호   175.0
13    JR   176.0
14    슈가   174.0

In [92]:
df.loc[3:8, 'name':'height']

  name  group company gender    birthday  height
3    뷔  방탄소년단     빅히트     남자  1995-12-30   178.0
4   화사    마마무     RBW     여자  1995-07-23   162.1
5   정국  방탄소년단     빅히트     남자  1997-09-01   178.0
6   민현   뉴이스트    플레디스     남자  1995-08-09   182.3
7   소연    아이들      큐브     여자  1998-08-26     NaN
8    진  방탄소년단     빅히트     남자  1992-12-04   179.2

In [93]:
df.iloc[:, [0, 2]] # index로 가져옴

    name  company
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [94]:
df.iloc[:, 0:2] # index 2를 포함하지 않음

    name  group
0     지민  방탄소년단
1   지드래곤     빅뱅
2   강다니엘    NaN
3      뷔  방탄소년단
4     화사    마마무
5     정국  방탄소년단
6     민현   뉴이스트
7     소연    아이들
8      진  방탄소년단
9    하성운     핫샷
10    태연   소녀시대
11   차은우   아스트로
12    백호   뉴이스트
13    JR   뉴이스트
14    슈가  방탄소년단

In [95]:
df.iloc[1:3, 0:3]

   name group company
1  지드래곤    빅뱅      YG
2  강다니엘   NaN     커넥트

#6. Boolean indexing

In [96]:
df['height'] >= 180

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: height, dtype: bool

In [97]:
df[df['height'] >= 180]

    name group company gender    birthday  height blood    brand
2   강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A  8273745
6     민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
11   차은우  아스트로    판타지오     남자  1997-03-30   183.0     B  3506027

In [98]:
df[df['height'] >= 180]['name']

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [99]:
df[df['height'] >= 180][['name', 'birthday', 'blood']]

    name    birthday blood
2   강다니엘  1996-12-10     A
6     민현  1995-08-09     O
11   차은우  1997-03-30     B

In [100]:
df.loc[df['height'] >= 180, ['name', 'birthday', 'blood']]

    name    birthday blood
2   강다니엘  1996-12-10     A
6     민현  1995-08-09     O
11   차은우  1997-03-30     B

In [101]:
df.loc[df['height'] >= 180, 'name': 'blood']

    name group company gender    birthday  height blood
2   강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A
6     민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O
11   차은우  아스트로    판타지오     남자  1997-03-30   183.0     B

#7. isin 활용하기

* isin은 조건을 걸고자 하는 값이 정의한 list에 있을 때만 색인하려는 경우에 활용

In [102]:
company = ['플레디스', 'SM']

In [103]:
df['company'].isin(company)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: company, dtype: bool

In [104]:
df.loc[df['company'].isin(company), :]

   name group company gender    birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자  1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137

In [105]:
df.loc[df['company'].isin(company)]

   name group company gender    birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자  1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137

In [106]:
df.loc[df['company'].isin(company),['name', 'company']]

   name company
6    민현    플레디스
10   태연      SM
12   백호    플레디스
13   JR    플레디스

#8. 결측값(Null)

* Null은 비어있는 값 또는 결측값이라고 부름
* pandas에서는 Nan(Not a Number)로 표기 된 것은 결측값으로 취급

In [107]:
# 결측값인지 아닌지 여부를 판단
df.isna()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [108]:
# null 인지 여부를 판단
df.isnull()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [109]:
df['group'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: group, dtype: bool

In [110]:
df[df['group'].isnull()]

   name group company gender    birthday  height blood    brand
2  강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A  8273745

In [111]:
df[df['group'].isnull()]['name']

2    강다니엘
Name: name, dtype: object

In [112]:
df['name'][df['group'].isnull()]

2    강다니엘
Name: name, dtype: object

In [113]:
df[df['group'].notnull()]

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

In [114]:
# 그룹이 있는 연예인의 이름, 키, 혈액형을 출력(단, loc을 사용)
df.loc[df['group'].notnull(), ['name', 'height', 'blood']]

    name  height blood
0     지민   173.6     A
1   지드래곤   177.0     A
3      뷔   178.0    AB
4     화사   162.1     A
5     정국   178.0     A
6     민현   182.3     O
7     소연     NaN     B
8      진   179.2     O
9    하성운   167.1     A
10    태연     NaN     A
11   차은우   183.0     B
12    백호   175.0    AB
13    JR   176.0     O
14    슈가   174.0     O

# 8. 데이터 복사

In [115]:
df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [116]:
new_df = df

In [117]:
new_df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [118]:
new_df['name'] = '김사과'

In [119]:
new_df.head()

  name  group company gender    birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [120]:
df.head()

  name  group company gender    birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [121]:
print(hex(id(new_df)))
print(hex(id(df)))
# 메모리 주소 동일

0x7fc9060ff640
0x7fc9060ff640

In [122]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [123]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [124]:
copy_df = df.copy()

In [125]:
print(hex(id(copy_df)))
print(hex(id(df)))
# 메모리 다르게 저장

0x7fc903eec700
0x7fc903f417c0

In [126]:
copy_df['이름'] = '김사과'

In [127]:
copy_df.head()

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0  김사과  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  김사과     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  김사과    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3  김사과  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4  김사과    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [128]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

#10. row, column 추가 및 삭제하기

###10-1. row 추가
* dict 형태의 데이터를 만들어주고 append() 함수를 사용하여 데이터 추가
* 반드시 ignore_index = True 옵션을 추가해야 에러가 나지 않음

In [129]:
df.append({'이름': '김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', 
           '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':12345678}, ignore_index = True)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678

In [130]:
df.tail()

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [131]:
df = df.append({'이름': '김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', 
           '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':12345678}, ignore_index = True)

In [132]:
df.tail()

     이름     그룹    소속사  성별        생년월일      키 혈액형   브랜드평판지수
11  차은우   아스트로   판타지오  남자  1997-03-30  183.0   B   3506027
12   백호   뉴이스트   플레디스  남자  1995-07-21  175.0  AB   3301654
13   JR   뉴이스트   플레디스  남자  1995-06-08  176.0   O   3274137
14   슈가  방탄소년단    빅히트  남자  1993-03-09  174.0   O   2925442
15  김사과     애플  apple  여자  2000-01-01  160.0   A  12345678

###10-2. column 추가

In [133]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [134]:
df['국적'] = '대한민국'

In [135]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928  대한민국

In [136]:
df.loc[df['이름']=='김사과', '국적'] = '미국'

In [137]:
df.tail()

     이름     그룹    소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15  김사과     애플  apple  여자  2000-01-01  160.0   A  12345678    미국

#11. 통계값 다루기

In [138]:
df.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   174.664286  6.073970e+06
std      7.006218  2.968869e+06
min    160.000000  2.925442e+06
25%    173.700000  3.815502e+06
50%    176.500000  4.829204e+06
75%    178.900000  8.123562e+06
max    183.000000  1.234568e+07

In [139]:
df['키'].sum()

2445.3

In [140]:
df['키'].count()

14

In [141]:
df['키'].mean()

174.66428571428574

In [142]:
df['키'].max()

183.0

In [143]:
# 분산: 데이터가 평균으로부터 얼마나 떨어져 있는지 정도
# 분산 = (데이터-평균)의 제곱을 모두 더한 값 / 데이터 갯수
# 표준편차 = 분산에 루트 씌운 값
print(df['키'].var()) # 분산
print(df['키'].std()) # 표준편차

49.08708791208794
7.0062178036432705

In [144]:
import numpy as np

data = np.array([1, 3, 5, 7, 9])

In [145]:
print(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2) / 5)
print(np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2) / 5))

8.0
2.8284271247461903

In [146]:
print(data.var())
print(data.std())

8.0
2.8284271247461903

# 12. 그룹으로 묶기

* groupby는 데이터를 그룹으로 묶어 분석할 때 사용

In [147]:
df.groupby('소속사') # 객체

In [148]:
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
apple     1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

In [149]:
df.groupby('그룹').mean() # 계산할 수 있는 수치만 가져와서 계산

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
애플     160.000000  1.234568e+07
핫샷     167.100000  4.036489e+06

In [150]:
df.groupby('그룹').sum()

           키   브랜드평판지수
그룹
뉴이스트   533.3  11565583
마마무    162.1   7650928
방탄소년단  882.8  31300846
빅뱅     177.0   9916947
소녀시대     0.0   3918661
아스트로   183.0   3506027
아이들      0.0   4668615
애플     160.0  12345678
핫샷     167.1   4036489

In [151]:
df.groupby('성별').mean()

             키       브랜드평판지수
성별
남자  176.933333  5.716636e+06
여자  161.050000  7.145970e+06

In [152]:
# 혈액형별로 그룹을 맺어 키의 평균값을 확인
df.groupby(['혈액형','성별'])['키'].mean()

혈액형  성별
A    남자    175.140
     여자    161.050
AB   남자    176.500
B    남자    183.000
     여자        NaN
O    남자    177.875
Name: 키, dtype: float64

# 13. 결측값 채우기

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [154]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [155]:
# fillna(): 결측값을 채워주는 함수
df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [156]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678    미국

In [157]:
df2 = df.copy()

In [160]:
# df2['키'] = df2['키'].fillna(-1)
df2['키'].fillna(-1, inplace = True)

In [161]:
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26   -1.0   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09   -1.0   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678    미국

In [162]:
df2 = df.copy()

In [163]:
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678    미국

In [164]:
height = df2['키'].mean()
height

174.66428571428574

In [165]:
df2['키'] = df2['키'].fillna(height)
df2['키']

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
5     178.000000
6     182.300000
7     174.664286
8     179.200000
9     167.100000
10    174.664286
11    183.000000
12    175.000000
13    176.000000
14    174.000000
15    160.000000
Name: 키, dtype: float64

#14. 결측값 제거

In [166]:
# 결측값이 있는 행을 제거
df.dropna(axis = 0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678    미국

In [167]:
# 결측값이 있는 열을 제거
df.dropna(axis = 1)

      이름      소속사  성별        생년월일 혈액형   브랜드평판지수    국적
0     지민      빅히트  남자  1995-10-13   A  10523260  대한민국
1   지드래곤       YG  남자  1988-08-18   A   9916947  대한민국
2   강다니엘      커넥트  남자  1996-12-10   A   8273745  대한민국
3      뷔      빅히트  남자  1995-12-30  AB   8073501  대한민국
4     화사      RBW  여자  1995-07-23   A   7650928  대한민국
5     정국      빅히트  남자  1997-09-01   A   5208335  대한민국
6     민현     플레디스  남자  1995-08-09   O   4989792  대한민국
7     소연       큐브  여자  1998-08-26   B   4668615  대한민국
8      진      빅히트  남자  1992-12-04   O   4570308  대한민국
9    하성운  스타크루이엔티  남자  1994-03-22   A   4036489  대한민국
10    태연       SM  여자  1989-03-09   A   3918661  대한민국
11   차은우     판타지오  남자  1997-03-30   B   3506027  대한민국
12    백호     플레디스  남자  1995-07-21  AB   3301654  대한민국
13    JR     플레디스  남자  1995-06-08   O   3274137  대한민국
14    슈가      빅히트  남자  1993-03-09   O   2925442  대한민국
15   김사과    apple  여자  2000-01-01   A  12345678    미국

In [168]:
# dropna(): 결측값이 있는 행을 제거(기본값: axis = 0, how = 'any')
# how = 'any': NaN이 한개라도 있을 경우 삭제
df.dropna()

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678    미국

In [169]:
# 행의 데이터가 모두 NaN인 경우 삭제
df.dropna(axis = 0, how = 'all')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  12345678    미국

In [170]:
df.iloc[15] = np.nan # nan 삽입

In [171]:
df

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  대한민국
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0  대한민국
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0  대한민국
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  대한민국
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0  대한민국
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0  대한민국
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0  대한민국
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0  대한민국
10    태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  대한민국
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0  대한민국
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0  대한민국
15   NaN    NaN      NaN  NaN         NaN    NaN  NaN         NaN   NaN

#15. 중복값 제거

In [172]:
df['혈액형']

0       A
1       A
2       A
3      AB
4       A
5       A
6       O
7       B
8       O
9       A
10      A
11      B
12     AB
13      O
14      O
15    NaN
Name: 혈액형, dtype: object

In [173]:
# drop_duplicates(): 중복된 데이터를 제거 (기본값: keep = 'first')
# 첫번째 값을 남기고 나머지를 제거
df['혈액형'].drop_duplicates()

0       A
3      AB
6       O
7       B
15    NaN
Name: 혈액형, dtype: object

In [174]:
df['혈액형'].drop_duplicates(keep = 'last')

10      A
11      B
12     AB
14      O
15    NaN
Name: 혈액형, dtype: object

#16. 로우/컬럼 제거하기

In [175]:
df.drop('그룹', axis = 1)

      이름      소속사   성별        생년월일      키  혈액형     브랜드평판지수    국적
0     지민      빅히트   남자  1995-10-13  173.6    A  10523260.0  대한민국
1   지드래곤       YG   남자  1988-08-18  177.0    A   9916947.0  대한민국
2   강다니엘      커넥트   남자  1996-12-10  180.0    A   8273745.0  대한민국
3      뷔      빅히트   남자  1995-12-30  178.0   AB   8073501.0  대한민국
4     화사      RBW   여자  1995-07-23  162.1    A   7650928.0  대한민국
5     정국      빅히트   남자  1997-09-01  178.0    A   5208335.0  대한민국
6     민현     플레디스   남자  1995-08-09  182.3    O   4989792.0  대한민국
7     소연       큐브   여자  1998-08-26    NaN    B   4668615.0  대한민국
8      진      빅히트   남자  1992-12-04  179.2    O   4570308.0  대한민국
9    하성운  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0  대한민국
10    태연       SM   여자  1989-03-09    NaN    A   3918661.0  대한민국
11   차은우     판타지오   남자  1997-03-30  183.0    B   3506027.0  대한민국
12    백호     플레디스   남자  1995-07-21  175.0   AB   3301654.0  대한민국
13    JR     플레디스   남자  1995-06-08  176.0    O   3274137.0  대한민국
14    슈가      빅히트   남자  1993-03-09  174.0    O   2925442.0  대한민국
15   NaN      NaN  NaN         NaN    NaN  NaN         NaN   NaN

In [176]:
df.drop(['그룹','소속사'], axis = 1)

      이름   성별        생년월일      키  혈액형     브랜드평판지수    국적
0     지민   남자  1995-10-13  173.6    A  10523260.0  대한민국
1   지드래곤   남자  1988-08-18  177.0    A   9916947.0  대한민국
2   강다니엘   남자  1996-12-10  180.0    A   8273745.0  대한민국
3      뷔   남자  1995-12-30  178.0   AB   8073501.0  대한민국
4     화사   여자  1995-07-23  162.1    A   7650928.0  대한민국
5     정국   남자  1997-09-01  178.0    A   5208335.0  대한민국
6     민현   남자  1995-08-09  182.3    O   4989792.0  대한민국
7     소연   여자  1998-08-26    NaN    B   4668615.0  대한민국
8      진   남자  1992-12-04  179.2    O   4570308.0  대한민국
9    하성운   남자  1994-03-22  167.1    A   4036489.0  대한민국
10    태연   여자  1989-03-09    NaN    A   3918661.0  대한민국
11   차은우   남자  1997-03-30  183.0    B   3506027.0  대한민국
12    백호   남자  1995-07-21  175.0   AB   3301654.0  대한민국
13    JR   남자  1995-06-08  176.0    O   3274137.0  대한민국
14    슈가   남자  1993-03-09  174.0    O   2925442.0  대한민국
15   NaN  NaN         NaN    NaN  NaN         NaN   NaN

In [177]:
df.drop(15, axis = 0)

      이름     그룹      소속사  성별        생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260.0  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489.0  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442.0  대한민국

In [178]:
df.drop([1,10,15], axis = 0)

      이름     그룹      소속사  성별        생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442.0  대한민국

#17. 데이터프레임 병합하기

In [179]:
df1 = pd.read_csv('https://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [180]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [181]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [183]:
df_copy = df1.copy()

In [184]:
# concat(): 데이터를 합침, sort = False 옵션으로 순서가 유지되도록 함
pd.concat([df1, df_copy], sort = False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [185]:
df_concat = pd.concat([df1, df_copy], sort = False) # axis = 0 생략

In [186]:
df_concat

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [188]:
# reset_index(): index를 새롭게 적용, drop = True 속성: 기존 index 삭제
df_concat.reset_index(drop = True)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [189]:
pd.concat([df1, df2], axis = 1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [192]:
df3 = df2.drop([3, 5])
# concat은 index에 의해 데이터를 합침
pd.concat([df1, df3], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

In [193]:
df1 = pd.read_csv('https://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [194]:
df_right = df2.drop([1, 3, 5, 7, 9], axis = 0)

In [195]:
df_right

      이름    연봉  가족수
0     지민  3000    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
8      진  4200    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [196]:
df_right = df_right.reset_index(drop = True)

In [197]:
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [198]:
pd.concat([df1, df_right], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [199]:
# merge(): 특정 고유한 키(unique id)값을 기준으로 병합
# merge(데이터프레임1, 데이터프레임2, on = 'unique id', how = '병합의 기준')
# 병합의 기준: left, right, inner, outer
pd.merge(df1, df_right, on = '이름', how = 'left') # left = df1, right = df_right

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [200]:
pd.merge(df1, df_right, on = '이름', how = 'right')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [201]:
pd.merge(df1, df_right, on = '이름', how = 'inner') # 교집합

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [202]:
pd.merge(df1, df_right, on = '이름', how = 'outer') # 합집합

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [203]:
df_right = df_right.append({'이름':'김사과', '연봉':2800, '가족수':'4'}, ignore_index = True)

In [204]:
df_right

      이름    연봉 가족수
0     지민  3000   3
1   강다니엘  3200   4
2     화사  4300   3
3     민현  3400   6
4      진  4200   4
5     태연  3700   3
6    차은우  3850   5
7     백호  3900   4
8     JR  4100   3
9     슈가  4150   3
10   김사과  2800   4

In [207]:
pd.merge(df1, df_right, on = '이름', how = 'right')

      이름     그룹   소속사   성별        생년월일      키  혈액형     브랜드평판지수    연봉 가족수
0     지민  방탄소년단   빅히트   남자  1995-10-13  173.6    A  10523260.0  3000   3
1   강다니엘    NaN   커넥트   남자  1996-12-10  180.0    A   8273745.0  3200   4
2     화사    마마무   RBW   여자  1995-07-23  162.1    A   7650928.0  4300   3
3     민현   뉴이스트  플레디스   남자  1995-08-09  182.3    O   4989792.0  3400   6
4      진  방탄소년단   빅히트   남자  1992-12-04  179.2    O   4570308.0  4200   4
5     태연   소녀시대    SM   여자  1989-03-09    NaN    A   3918661.0  3700   3
6    차은우   아스트로  판타지오   남자  1997-03-30  183.0    B   3506027.0  3850   5
7     백호   뉴이스트  플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900   4
8     JR   뉴이스트  플레디스   남자  1995-06-08  176.0    O   3274137.0  4100   3
9     슈가  방탄소년단   빅히트   남자  1993-03-09  174.0    O   2925442.0  4150   3
10   김사과    NaN   NaN  NaN         NaN    NaN  NaN         NaN  2800   4

In [208]:
pd.merge(df1, df_right, on = '이름', how = 'inner') # 양쪽 데이터에 이름이 있는 데이터만 남음

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉 가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000   3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200   4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300   3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400   6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200   4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700   3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850   5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900   4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100   3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150   3

In [209]:
pd.merge(df1, df_right, on = '이름', how = 'left')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0    3

In [210]:
pd.merge(df1, df_right, on = '이름', how = 'outer')

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  3000.0    3
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0     NaN  NaN
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0  3200.0    4
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0     NaN  NaN
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  4300.0    3
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0     NaN  NaN
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0  3400.0    6
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0     NaN  NaN
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0  4200.0    4
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0     NaN  NaN
10    태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  3700.0    3
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0  3850.0    5
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900.0    4
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0  4100.0    3
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0  4150.0    3
15   김사과    NaN      NaN  NaN         NaN    NaN  NaN         NaN  2800.0    4

In [211]:
df_right.columns = ['성함', '연봉', '가족수']

In [212]:
df_right

      성함    연봉 가족수
0     지민  3000   3
1   강다니엘  3200   4
2     화사  4300   3
3     민현  3400   6
4      진  4200   4
5     태연  3700   3
6    차은우  3850   5
7     백호  3900   4
8     JR  4100   3
9     슈가  4150   3
10   김사과  2800   4

In [213]:
# pd.merge(df1, df_right, on = '이름', how = 'inner') # Error
# column이 다른 경우
pd.merge(df1, df_right, left_on = '이름', right_on = '성함', how = 'inner')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    성함    연봉 가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000   3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200   4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928    화사  4300   3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400   6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308     진  4200   4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661    태연  3700   3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850   5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900   4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100   3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150   3

#18. Series의 Type

In [214]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     float64
 8   국적       15 non-null     object
dtypes: float64(2), object(7)
memory usage: 1.2+ KB

In [215]:
df['키'].dtypes

dtype('float64')

In [219]:
# astype(): 데이터의 타입을 반환
# NaN값이 없어야 함
# df['키'].astype(int) # IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer
df['키'] = df['키'].fillna(-1)
df['키'].astype(int)

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
15     -1
Name: 키, dtype: int64

#19. 날짜 변환하기

In [220]:
df['생년월일']

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
15           NaN
Name: 생년월일, dtype: object

In [221]:
# to_datetime(): object타입에서 datetime타입으로 변환
df['생년월일'] = pd.to_datetime(df['생년월일'])

In [222]:
df['생년월일']

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
15          NaT
Name: 생년월일, dtype: datetime64[ns]

In [223]:
df['생년월일'].dt.year

0     1995.0
1     1988.0
2     1996.0
3     1995.0
4     1995.0
5     1997.0
6     1995.0
7     1998.0
8     1992.0
9     1994.0
10    1989.0
11    1997.0
12    1995.0
13    1995.0
14    1993.0
15       NaN
Name: 생년월일, dtype: float64

In [224]:
df['생년월일'].dt.month

0     10.0
1      8.0
2     12.0
3     12.0
4      7.0
5      9.0
6      8.0
7      8.0
8     12.0
9      3.0
10     3.0
11     3.0
12     7.0
13     6.0
14     3.0
15     NaN
Name: 생년월일, dtype: float64

In [225]:
df['생년월일'].dt.day

0     13.0
1     18.0
2     10.0
3     30.0
4     23.0
5      1.0
6      9.0
7     26.0
8      4.0
9     22.0
10     9.0
11    30.0
12    21.0
13     8.0
14     9.0
15     NaN
Name: 생년월일, dtype: float64

In [226]:
df['생년월일'].dt.hour

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    NaN
Name: 생년월일, dtype: float64

In [233]:
df['생년월일'].dt.minute

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    NaN
Name: 생년월일, dtype: float64

In [228]:
df['생년월일'].dt.second

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    NaN
Name: 생년월일, dtype: float64

In [229]:
df['생년월일'].dt.dayofweek # 요일: 0(월) ~ 6(일)

0     4.0
1     3.0
2     1.0
3     5.0
4     6.0
5     0.0
6     2.0
7     2.0
8     4.0
9     1.0
10    3.0
11    6.0
12    4.0
13    3.0
14    1.0
15    NaN
Name: 생년월일, dtype: float64

In [235]:
# df['생년월일'].dt.weekofyear
df['생년월일'].dt.isocalendar().week

0       41
1       33
2       50
3       52
4       29
5       36
6       32
7       35
8       49
9       12
10      10
11      13
12      29
13      23
14      10
15    <NA>
Name: week, dtype: UInt32

In [237]:
df['년도'] = df['생년월일'].dt.year
df['월'] = df['생년월일'].dt.month
df['일'] = df['생년월일'].dt.day

In [238]:
df

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,국적,년도,월,일
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0,대한민국,1995.0,10.0,13.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947.0,대한민국,1988.0,8.0,18.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0,대한민국,1996.0,12.0,10.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501.0,대한민국,1995.0,12.0,30.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0,대한민국,1995.0,7.0,23.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335.0,대한민국,1997.0,9.0,1.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0,대한민국,1995.0,8.0,9.0
7,소연,아이들,큐브,여자,1998-08-26,-1.0,B,4668615.0,대한민국,1998.0,8.0,26.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0,대한민국,1992.0,12.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489.0,대한민국,1994.0,3.0,22.0
10,태연,소녀시대,SM,여자,1989-03-09,-1.0,A,3918661.0,대한민국,1989.0,3.0,9.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0,대한민국,1997.0,3.0,30.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0,대한민국,1995.0,7.0,21.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0,대한민국,1995.0,6.0,8.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0,대한민국,1993.0,3.0,9.0
15,NaN,NaN,NaN,NaN,NaT,-1.0,NaN,NaN,NaN,NaN,NaN,NaN

#20. apply

* Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶은 경우에 사용
* apply를 적용하기 위해서는 별도의 함수가 먼저 정의되어야 함
* 함수를 매개변수로 넘겨줌

In [246]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [240]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [247]:
df.loc[df['성별'] == '남자', '성별'] = 1
df.loc[df['성별'] == '여자', '성별'] = 0
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [248]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [249]:
def male_or_female(x):
    if x == '남자':
        return 1
    elif x == '여자':
        return 0

In [251]:
df['성별'].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [252]:
df['성별'].apply(lambda x: 1 if x == '남자' else 0)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [253]:
df['NEW_성별'] = df['성별'].apply(lambda x: 1 if x == '남자' else 0)

In [254]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1

#21. map

In [255]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260       1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947       1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745       1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501       1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928       0

In [259]:
map_gender = {'남자':1, '여자':2}

In [260]:
df['성별'].map(map_gender)

0     1
1     1
2     1
3     1
4     2
5     1
6     1
7     2
8     1
9     1
10    2
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [261]:
map_gender = {'남자':'male', '여자':'female'}

In [262]:
df['성별'] = df['성별'].map(map_gender)

In [263]:
df

      이름     그룹      소속사      성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0     지민  방탄소년단      빅히트    male  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG    male  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트    male  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트    male  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  female  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트    male  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스    male  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  female  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트    male  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티    male  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  female  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오    male  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스    male  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스    male  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트    male  1993-03-09  174.0   O   2925442       1

#22. 데이터프레임의 산술연산

In [264]:
df = pd.DataFrame({
    '파이썬':[60, 70, 80, 85, 75],
    '자료구조':[50, 40, 45, 70, 60],
    '데이터분석':[80, 75, 100, 90, 85]
})

In [265]:
df

   파이썬  자료구조  데이터분석
0   60    50     80
1   70    40     75
2   80    45    100
3   85    70     90
4   75    60     85

In [266]:
type(df['파이썬'])

pandas.core.series.Series

In [267]:
df['파이썬'] + df['자료구조'] + df['데이터분석']

0    190
1    185
2    225
3    245
4    220
dtype: int64

In [268]:
df['파이썬'] - df['자료구조']

0    10
1    30
2    35
3    15
4    15
dtype: int64

In [269]:
df['파이썬'] * df['자료구조']

0    3000
1    2800
2    3600
3    5950
4    4500
dtype: int64

In [270]:
df['파이썬'] / df['자료구조']

0    1.200000
1    1.750000
2    1.777778
3    1.214286
4    1.250000
dtype: float64

In [271]:
df['총점'] = df['파이썬'] + df['자료구조'] + df['데이터분석']

In [272]:
df

   파이썬  자료구조  데이터분석   총점
0   60    50     80  190
1   70    40     75  185
2   80    45    100  225
3   85    70     90  245
4   75    60     85  220

In [273]:
df['평균'] = df['총점'] / 3

In [275]:
df

   파이썬  자료구조  데이터분석   총점         평균
0   60    50     80  190  63.333333
1   70    40     75  185  61.666667
2   80    45    100  225  75.000000
3   85    70     90  245  81.666667
4   75    60     85  220  73.333333

In [276]:
df['파이썬'].mean()

74.0

In [277]:
df.mean(axis = 0)

파이썬       74.0
자료구조      53.0
데이터분석     86.0
총점       213.0
평균        71.0
dtype: float64

In [278]:
df1 = pd.DataFrame({
    '파이썬':[60, 70, 80, 85, 75],
    '자료구조':[50, 40, 45, 70, 60],
    '데이터분석':[80, 75, 100, 90, 85]
})

df2 = pd.DataFrame({
    '파이썬':['bad', 'pass', 'good', 'pass', 'bad'],
    '자료구조':[50, 40, 45, 70, 60],
    '데이터분석':[80, 75, 100, 90, 85]
})

In [279]:
df1

   파이썬  자료구조  데이터분석
0   60    50     80
1   70    40     75
2   80    45    100
3   85    70     90
4   75    60     85

In [280]:
df2

    파이썬  자료구조  데이터분석
0   bad    50     80
1  pass    40     75
2  good    45    100
3  pass    70     90
4   bad    60     85

In [282]:
# df1 + df2 # TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [285]:
df1 = pd.DataFrame({
    '자료구조':[50, 40, 45, 70, 60],
    '데이터분석':[80, 75, 100, 90, 85]
})

df2 = pd.DataFrame({
    '자료구조':[50, 40, 45, 70],
    '데이터분석':[80, 75, 100, 90]
})

In [286]:
# 행의 갯수가 다를 경우 빠진 데이터를 NaN으로 취급
df1 + df2

    자료구조  데이터분석
0  100.0  160.0
1   80.0  150.0
2   90.0  200.0
3  140.0  180.0
4    NaN    NaN

#23. select_dtypes

In [287]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [288]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [289]:
df.select_dtypes(include = 'object') # 문자열 필드만 가져옴

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [290]:
df.select_dtypes(exclude = 'object') # 문자열 필드만 빼고 가져옴

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [291]:
df.select_dtypes(exclude = 'object') + 10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [292]:
num_cols = df.select_dtypes(exclude = 'object').columns

In [295]:
num_cols

Index(['키', '브랜드평판지수'], dtype='object')

In [294]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [296]:
obj_cols = df.select_dtypes(include = 'object').columns

In [297]:
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

#24. 원 핫 인코딩(One-Hot-Encoding)

* 원 핫 인코딩은 한개의 요소는 True, 나머지 요소는 False로 만들어 카테고리형으로 표현하는 기법

In [298]:
blood_map = {'A':0, 'B':1, 'AB':2, 'O':3}

In [300]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [301]:
df['혈액형_code'] = df['혈액형'].map(blood_map)

In [307]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260         0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947         0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745         0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501         2
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928         0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335         0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792         3
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615         1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308         3
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489         0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661         0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027         1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654         2
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137         3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442         3

In [305]:
df['혈액형_code'].value_counts()

0    7
3    4
2    2
1    2
Name: 혈액형_code, dtype: int64

* df['혈액형_code']를 머신러닝 알고리즘에 넣어 데이터를 예측하려고 지시를 하면 컴퓨터는 값들간의 관계를 스스로 형성하게 됨
* 만약 B형은 1, AB형은 2라는 값을 가지고 있을 때, 컴퓨터는 'B형 + AB형 = O형'라고 이상한 관계를 맺을 수 있게 됨
* 별도의 column을 형성해주고 1개의 column에는 True, 나머지는 False라고 넣어줌으로 'A, B, AB, O형의 관계는 독립적이다'라는 카테고리로 표현해주는 방식 -> 원 핫 인코딩

In [309]:
pd.get_dummies(df['혈액형_code'])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1